.container {
    display: flex;
    width: 80%;
    align-items: center;
    /* justify-content: center; */
    max-width: 1920px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 25px;
}

.container .item {
    display: grid;
    grid-template-columns: repeat(3/ 3fr);
}

.item {
    width: 250px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    padding: 20px 20px;
    display: flex;
    background-color: #F0F0F0;
    flex-direction: column;
}

.item button, .btn {
    height: 50px;
    width: 200px;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    background-color: #0071E3;
    color: white;
}

.cont {
    width: 50%;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}